<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikołaj Strusiński - not found</title>
    <style>
        body{
            margin: 0px;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
        }
        main{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        footer{
            font-size: 0.6em;
            position: fixed;
            bottom: 5px;
            text-align: center;
            width: 100%;
        }
        @media only screen and (max-width: 800px) {
            body {
                font-size: 1.5em;
            }
        }
        @media only screen and (max-width: 300px) {
            body {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>404: The requested content was not found</h1>
            <p>This may be due to the fact that this page is not implemented yet</p>
            <p>If you expected to find content here, please check for typos in your url</p>
            <p>
                Alternatively, contact the administrator at 
                <a href="mailto: znowak61@gmail.com">this email address</a>
            </p>
        </article>
    </main>
    <footer>
        © 2024 Mikołaj Strusiński. All rights reserved.
    </footer>
</body>
</html>